<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Luminis &raquo; Islands Prototype &raquo; SVG</title>
		<script src="js/raphael-min.js"></script>
	</head>
	<body>
		<h1>Islands Prototype</h1>
		<h2>SVG</h2>
		<p>
			This section will present the Scalable Vector Graphics  Islands prototype.
		</p>
		<h3>SMIL</h3>
		<svg id="islands-smil" xmlns="http://www.w3.org/2000/svg" width="640" height="480">
			<rect x="0" y="0" width="640" height="480" style="fill: gray"/>
			<path d="M60 240 C60 400 580 400 580 240 C580 80 60 80 60 240 Z" stroke="black" fill="none"/>
			<circle id="island-smil" cx="0" cy="0" r="50" fill="orange">
				<animateMotion path="M60 240 C60 400 580 400 580 240 C580 80 60 80 60 240 Z" dur="10s" repeatCount="indefinite"/>
			</circle>
		</svg>
		<h3>Javascript</h3>
		<svg id="islands-javascript" xmlns="http://www.w3.org/2000/svg" width="640" height="480">
			<rect x="0" y="0" width="640" height="480" style="fill: gray"/>
			<path d="M60 240 C60 400 580 400 580 240 C580 80 60 80 60 240 Z" stroke="black" fill="none"/>
			<circle id="island-javascript" cx="60" cy="240" r="50" fill="orange"/>
		</svg>
		<h3>Rapha&euml;l</h3>
		<div id="islands-raphael"></div>
		<script>
			var paper = Raphael("islands-raphael", 640, 480);
			var background = paper.rect(0,0,640,480).attr({fill: "gray", stroke: "none"});
			
			var path = paper.path("M60,240C60,400,580,400,580,240C580,80,60,80,60,240,Z");
			
			var orb = paper.circle(60,240,50).attr({fill: "orange", stroke: "none"});
			
			function animateScene() {
				orb.animateAlong(path,10000);
			}
			
			animateScene();
			setInterval("animateScene()",10000);
		</script>
		<h2>Miscellaneous</h2>
		<table>
			<thead>
				<tr>
					<th colspan="3">SVG Compatibility Matrix</th>
				</tr>
				<tr>
					<th>Browser</th><th>Current</th><th>Compatible since</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>IE</td><td>9.0</td><td>9.0</td>
				</tr>
				<tr>
					<td>Firefox</td><td>6.0</td><td>4.0</td>
				</tr>
				<tr>
					<td>Safari</td><td>5.1</td><td>5.1</td>
				</tr>
				<tr>
					<td>Chrome</td><td>13.0</td><td>7.0</td>
				</tr>
				<tr>
					<td>Opera</td><td>11.5</td><td>*</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Source: <a href="http://caniuse.com/svg-html5">http://caniuse.com/svg-html5</a></th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>